# FasettoWord

./: FasettoWord.csproj  FasettoWord.sln  MainWindow.xaml
AttachedProperties/: PasswordBoxAttachedProperties.cs  PasswordBoxProperties.cs
Controls/: SideMenuControl.xaml
Controls/Chat/: ChatListItemControl.xaml
Converters/: ApplicationPageValueConverter.cs  BooleanToVisibilityConverter.cs  StringRGBToBrushConverter.cs
FasettoWordCore/: FasettoWordCore.csproj
FasettoWordCore/DataModels/: ApplicationPage.cs  ElementAligment.cs  IconType.cs  MenuItemType.cs
FasettoWordCore/Expressions/: ExpressionHelpers.cs
FasettoWordCore/Icons/: IconTypeExtensions.cs
FasettoWordCore/IoC/: IoC.cs
FasettoWordCore/IoC/Base/: IoC.cs
FasettoWordCore/IoC/Intrefaces/: IUIManager.cs
FasettoWordCore/Security/: SecureStringHelpers.cs
FasettoWordCore/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
FasettoWordCore/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
FasettoWordCore/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
FasettoWordCore/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs  ChatMessageListDesignModel.cs  ChatMessageListItemDesignModel.cs
FasettoWordCore/ViewModels/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
FasettoWordCore/ViewModels/Dialogs/Design/: MessageBoxDialogDesignModel.cs
FasettoWordCore/ViewModels/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
FasettoWordCore/ViewModels/Menu/Design/: MenuDesignModel.cs  MenuItemDesignModel.cs
FasettoWordCore/ViewModels/PopupMenu/: BasePopupMenuViewModel.cs  BasePopupViewModel.cs  ChatAttachmentPopupMenuViewModel.cs
FasettoWordCore/ViewModels/PopupMenu/Design/: ChatAttachmentPopupMenuDesignModel.cs
FassetoWord/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FasettoWord.csproj  MainWindow.xaml  MainWindow.xaml.cs
FassetoWord/Animations/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
FassetoWord/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedPrtoperty.cs  FrameAttachedPrtoperty.cs  FrameworkElementsAnimateAttachedProperty.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  TextAttachedPrtoperty.cs
FassetoWord/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
FassetoWord/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
FassetoWord/Controls/Menu/: VerticalMenu.xaml  VerticalMenu.xaml.cs
FassetoWord/Converters/: AlignmentConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  DateTimeOffsetToReadTimeConventer.cs  DateTimeOffsetToTimeConventer.cs  IconTypeToFantAwesome.cs  IoCConverter.cs  MenuItemTypeVisibilityConverter.cs  PopupContentConverter.cs  SendByMeToAlignmentConverter.cs  SendByMeToBackgroundConverter.cs
FassetoWord/Dialogs/: BaseDialogUserControl.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
FassetoWord/Expressions/: ExpressionHelpers.cs
FassetoWord/IoC/: UIManager.cs
FassetoWord/Model/: ApplicationPage.cs
FassetoWord/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FassetoWord/Security/: SecureStringHelpers.cs
FassetoWord/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scrols.xaml  Texts.xaml  Windows.xaml
FassetoWord/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
FassetoWord/ViewModel/Base/: RelayCommand.cs  RelayParameterizedCommand.cs
FassetoWord/ViewModel/Chat/: ChatListItemViewModel.cs
FassetoWord/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
FassetoWord/Window/: WindowResizer.cs
Model/: ApplicationPage.cs
Pages/: BasePage.cs  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml
Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
ViewModel/: LoginViewModel.cs  WindowViewModel.cs
ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs
ViewModel/Chat/: ChatListViewModel.cs
(+2 files in other folders)
