<local:BasePage x:TypeArguments="viewModel:ChatMessageListViewModel" x:Class="FasettoWord.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:FasettoWord.Controls"
      xmlns:converters="clr-namespace:FasettoWord.Converters"
      xmlns:attachedProperties="clr-namespace:FasettoWord.AttachedProperties"
      xmlns:local="clr-namespace:FasettoWord.Pages"
      xmlns:viewModel="clr-namespace:FasettoWordCore.ViewModels;assembly=FasettoWordCore"
      d:DataContext="{d:DesignInstance Type=viewModel:ChatMessageListDesignModel}"
      mc:Ignorable="d"
      d:DesignWidth="500"
      x:Name="Page">

    <Grid>
        <Grid.RowDefinitions>
            <!--Title bar-->
            <RowDefinition Height="Auto"/>
            <!--Chat list-->
            <RowDefinition Height="*"/>
            <!--Send TextBox-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Title bar-->
        <Grid Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ChatName" 
                       Grid.Column="0" Grid.ColumnSpan="2" 
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisIcon}"/>
            </StackPanel>
        </Grid>
        <!--Chat list-->
        <controls:ChatMessageListControl Grid.Row="1"/>
        <!--Attach Popup-->
        <controls:BubbleContent Grid.Row="1"
                                VerticalAlignment="Bottom"
                                attachedProperties:AnimateSlideInFromBottomProperty.Value="{Binding IsAttachmentButtonVisible}"
                                HorizontalAlignment="Left"/>
        <!--Send TextBox-->
        <Grid Grid.Row="2"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource BackgroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!--Attach Button-->
                <ColumnDefinition Width="Auto"/>
                <!--Text Entry Box-->
                <ColumnDefinition Width="*"/>
                <!--Additional Buttons-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Attach Button-->
            <Button Grid.Column="0"
                    Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Command="{Binding AttachmentButtonCommand}"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>
            <!--Text Entry Box-->
            <TextBox Grid.Column="1"
                     Tag="Write your message..."
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     FontSize="{StaticResource FontSizeRegular}"/>
            <!--Additional Buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                        Margin="0, 0, 8, 0"
                        VerticalAlignment="Top">
                <!--Emoji Button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Foreground="{StaticResource WordOrangeBrush}"/>
                <!--Send Button-->
                <Button Content="Send"
                        Padding="8"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>

        </Grid>
    </Grid>
</local:BasePage>
