<local:BasePage x:TypeArguments="viewModel:LoginViewModel" x:Class="FasettoWord.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:attachedProperties="clr-namespace:FasettoWord.AttachedProperties"
      xmlns:local="clr-namespace:FasettoWord.Pages"
      xmlns:viewModel="clr-namespace:FasettoWord.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                <!-- White box -->
                <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15,50,15,15"
                            Width="330"
                            Margin="50 50 50 0">

                    <StackPanel>
                        <TextBlock Text="Sign In"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>
                        <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 10"/>
                        <!-- Email -->
                        <TextBox Text="{Binding Email}" Tag="Email"/>
                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>
                        <!-- Login Button -->
                        <Button Content="Login" 
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}" 
                                attachedProperties:IsBusyProperty.Value="{Binding IsLoginRunning}"
                                FontFamily="{StaticResource LatoBold}" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}"
                        Content="I allready have an account" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
